<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="testview.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container container-nav">
                <div class="tilte">
                    <h1>GLOBAL BILLS</h1>
                    <p class="subtitle">We Can Sort Your Bills</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="../home/dashboard.php">Dashboard</a></li>
                        <li><a href="homefees.php">Fees</a></li>
                    <li><a href="homebills.php">Bills</a></li>
                        <li><a href="#">Games</a></li>
                    </ul>
                </nav>
        </div>
        </header>

        <main>
            <th>
                <tr>
                    AMOUNT
                </tr>
                <tr>
                    TRANSACTION ID
                </tr>
            </th>
        </main>
</body>
</html>