body{
    background: linear-gradient(120deg, aqua, #deb1f0);
}

form{
    border: 2px solid black;
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 2rem;
    margin-top: 6rem;
    border-radius: 2rem;
    background:  linear-gradient(120deg, aqua, #143774);
}
.top{
  padding: 3rem;
  font: bold;
  font-size: larger;
}

button {
    width: 60%;
    background: green;
    font-size: larger;
    font-weight: bolder;
    border-radius: 7px;
    color: aqua;
    margin-top: 1rem;
}

@media (max-width:670px){
    body{
        font-size: xx-large;
    }
}