html{
    overflow-x: hidden;
}

body{
    font-size: 1.125;
    margin: 0;
    background: linear-gradient(120deg,aqua,#deb1f0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


header .container{
    width: 90%;
    border: 0px solid blue;
    margin:0 auto;
    opacity: 100%;
    color: black;
}


header .container-nav{
    display: flex;
    justify-content: space-between;
    border: 0px solid black;
}

@media (max-width: 670px){
    .container-nav{
        flex-direction: column;
    }
}


header{
    padding: .2rem;
    width: 100%;
    border: 0px solid black;
    margin: 0;
    background-color: white;
}

@media (max-width:670px){

    html{
        overflow-x: hidden;
    }
    
    
    header{
        text-align: center;
        padding: 0;
    }
}


header h1{
    font-size: 2rem;
    color: #143774;
    font-weight: 900;
    margin: 0;
}

.logo{
    width: 13%;
    margin-top: -1.5rem;
}

.all{
    display: flex;
}

img{
    width: 100%;
}

.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: black;
}



nav li{
    margin-left:2em;
    color: black;
}

nav a{
    text-decoration: none;
    font-weight: 700;
    color: purple;
}


nav a:hover,
nav a:focus,
nav a:active{
    color: red;
    text-decoration: underline;
}

@media (max-width:670px){
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li{
        margin: .5em 0;
    }

    nav a{
        font-size: small;
    }

    .logo{
        width: 20%;
        margin-top: -.9rem;
    }
    
    .all{
        display: flex;
        margin-left: 3rem;
    }
    
    img{
        width: 100%;
    }
}

/**************************************************************************************MAIN BODY******************************************************************************/

main .container{
    width: 99%;
    margin: auto;
}

.baldash{
    padding: 1rem;
    width: 80%;
    border: 0px solid black;
    border-style: outset;
    background: linear-gradient(120deg,aqua,purple);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color:azure;
    margin: auto;
    border-radius: 2rem;
}

.bal{
    width: fit-content;
    text-align: center;
    border: 0px solid black;
    margin: auto;
    color: azure;
    font-weight: bolder;
    font-family:'Lucida Sans';
    font-size: larger;
}

.add{
    width: 95%;
    border: 0px solid black;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.additems{
    text-align: center;
    margin: auto;
}


.services{
    width: 80%;
    border: 0px solid black;
    border-style: inset;
    background: linear-gradient(120deg,aqua,purple);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    margin-top: 3rem;
    color: bisque;
    padding: 1rem;
    margin-bottom: auto;
    border-radius: 2rem;
    justify-content: space-around;
}


.column{
    border: 0px solid black;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.col{
    border-style: outset;
    background: linear-gradient(120deg,aqua,rgb(52, 9, 52));
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 30%;
    margin: auto;
    justify-content: space-around;
    text-align: center;
    border-radius: 1rem;
}

a{
    text-decoration: none;
    color: azure;
    font-weight: 800;
}


@media (max-width:670px){
    main .container{
        width: 100%;
    }

    .baldash{
        width: 90%;
        border: 0px solid black;
        border-style: outset;
        background: linear-gradient(120deg,aqua,purple);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        color:azure;
        margin: auto;
        padding: 0rem;
        border-radius: 2rem;
    }

    .services{
        margin: auto;
        margin-top: 2rem;
        width: 90%;
        font-size: small;
        height: fit-content;
        justify-content: space-around;
        align-items:flex-start;
        padding:.3rem ;
    }

    .services i{
        font-size: larger;
    }

    .column {
        border: 0px solid black;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
    }

    .col {
        border-style: outset;
        background: linear-gradient(120deg, aqua, rgb(52, 9, 52));
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        width: 30%;
        margin: auto;
        text-align: center;
        border-radius: 1rem;
    }

    .col a{
        margin: auto;
    }

    .add {
        width: 95%;
        border: 0px solid black;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }

    .additems {
        text-align: center;
        margin: auto;
    }
}