html{
    overflow-x: hidden;
}

body{
    font-size: 1.125;
    margin: 0;
    background: linear-gradient(120deg,aqua,#deb1f0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


header .container{
    width: 90%;
    border: 0px solid blue;
    margin:0 auto;
    opacity: 100%;
    color: black;
}


header .container-nav{
    display: flex;
    justify-content: space-between;
    border: 0px solid black;
}

@media (max-width: 670px){
    .container-nav{
        flex-direction: column;
    }
}


header{
    padding: .2rem;
    width: 100%;
    border: 0px solid black;
    margin: 0;
    background-color: white;
}

@media (max-width:670px){

    html{
        overflow-x: hidden;
    }
    
    
    header{
        text-align: center;
        padding: 0;
    }
}


header h1{
    font-size: 2rem;
    color: #143774;
    font-weight: 900;
    margin: 0;
}

.logo{
    width: 13%;
    margin-top: -1.5rem;
}

.all{
    display: flex;
}

img{
    width: 100%;
}

.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: black;
}



nav li{
    margin-left:2em;
    color: black;
}

nav a{
    text-decoration: none;
    font-weight: 700;
    color: purple;
}


nav a:hover,
nav a:focus,
nav a:active{
    color: red;
    text-decoration: underline;
}

@media (max-width:670px){
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li{
        margin: .5em 0;
    }

    nav a{
        font-size: small;
    }

    .logo{
        width: 20%;
        margin-top: -.9rem;
    }
    
    .all{
        display: flex;
        margin-left: 3rem;
    }
    
    img{
        width: 100%;
    }
}


/****************************MAIN CONTENT***************************/



main{
    border: 0px solid black;
}

main .container{
    border: 0px solid yellow;
    background: rgb(79, 15, 79);
}

.sec1{
    border: 0px solid black;
    background: linear-gradient(white,rgb(79, 15, 79));
    color: rgb(79, 15, 79);
    height: 40rem;
}

.sec1 h1{
    border: 0px solid black;
    width: fit-content;
    margin: auto;
    padding-top: 15rem;
    font-size: 56px;
    font-family: vina san;
}

.sec1 p{
    border: 0px solid black;
    width: fit-content;
    margin: auto;
    margin-top: 1rem;
    font-weight: bold;
}


.sec1 .sign{
    border: 0px solid black;
    width: fit-content;
    margin: auto;
    margin-top: 3rem;
}

.sign .joinlog{
    padding: .5rem;
    font-size: large;
    font-weight: bolder;
    background-color: rgb(79, 15, 79);
    border-radius: .4rem;
    color: beige;
    cursor:pointer;
}

.sec2{
    background: rgb(79, 15, 79);
}

.sign .join{
    padding: .5rem;
    font-size: large;
    font-weight: bolder;
    background-color: rgb(79, 15, 79);
    border-radius: .4rem;
    color: beige;
    cursor: pointer;
}

@media (max-width:670px){
    .sec1{
        border: 0px solid black;
        height: 40rem;
        width: 99.9%;
        margin: auto;
    }
    
    .sec1 h1{
        border: 0px solid black;
        width: fit-content;
        margin: auto;
        padding-top: 15rem;
        font-size: 1.4rem;
        color: white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .sec1 p{
        border: 0px solid black;
        width: 95%;
        margin: auto;
        margin-top: 1rem;
        text-align: center;
    }
    
    
    .sec1 .sign{
        border: 0px solid black;
        width: fit-content;
        margin: auto;
        margin-top: 3rem;
    }
    
    .sign .joinlog{
        padding: .5rem;
        font-size: large;
        font-weight: bold;
        border-radius: .4rem;
    }
    
    .sign .join{
        padding: .5rem;
        font-size: large;
        font-weight: bold;
        border-radius: .4rem;
    }
    
}


.section2{
    border: 0px solid black;
    background:rgb(79, 15, 79);
    color: beige;
    padding-bottom: 2rem;
}

.section2head{
    border: 0px solid black;
    text-align: center;
    font-size: 1.2rem;
    color: white;
}

.columns{
    border: 0px solid black;
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
    margin-top: 1rem;
}

.col{
    border: 0px solid black;
    width: 35%;
    text-align: center;
    background: beige;
    color: rgb(79, 15, 79);
    padding: 0.5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 6px black;
}

footer{
    background: grey;
    color: beige;
    padding: .1rem;
    text-align: center;
    font-weight: bolder;
    font-size: small;
}

@media (max-width:670px){
    
    .columns{
        border: 0px solid black;
        flex-direction: column;
        justify-content: space-around;
        width: 95%;
        margin: auto;
        margin-top: 0rem;
    }

    .col{
        border: 0px solid white;
        width: 95%;
        text-align: center;
        margin: auto;
        margin-top: 1rem;
        align-items: flex-start;
    }

    .col i{
        font-size: larger;
    }

    .section2body{
        width: 99%;
        margin: auto;
    }

    footer{
        padding: .1rem;
        text-align: center;
        font-size: .9rem;
    }
}

.allf{
    display: flex;
    margin: auto;
    border: 0px solid black;
    width: 50%;
}

.logof{
    width: 12%;
}

i{
    margin: auto;
}


@media(max-width:670px){
    .allf{
        display: flex;
        margin: auto;
        border: 0px solid black;
        width: 95%;
    }
    
    .logof{
        width: 15%;
    }
    
    i{
        margin: auto;
        font-size: xx-small;
    }
}

.stamp{
    border:0px solid black;
    width: fit-content;
    margin: auto;
    margin-top: -2.5rem;
}

@media (max-width:670px){
    .stamp{
        border:0px solid black;
        width: fit-content;
        margin: auto;
        margin-top: -2rem;
    }
}
















#preloader{
    background: white url("../css/imgs/global.gif") no-repeat center center;
    height: 100vh;
    background-size: 20%;
    width: 100%;
    position: fixed;
    z-index: 100;
}


@media (max-width:670px){
    #preloader{
        background: white url("../css/imgs/global.gif") no-repeat center center;
        height: 100vh;
        background-size: 50%;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
}