html{
    overflow-x: hidden;
}

body{
    font-size: 1.125;
    margin: 0;
    background: linear-gradient(120deg,aqua,#deb1f0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


header .container{
    width: 90%;
    border: 0px solid blue;
    margin:0 auto;
    opacity: 100%;
    color: black;
}


header .container-nav{
    display: flex;
    justify-content: space-between;
    border: 0px solid black;
}

@media (max-width: 670px){
    .container-nav{
        flex-direction: column;
    }
}


header{
    padding: .2rem;
    width: 100%;
    border: 0px solid black;
    margin: 0;
    background-color: white;
}

@media (max-width:670px){

    html{
        overflow-x: hidden;
    }
    
    
    header{
        text-align: center;
        padding: 0;
    }
}


header h1{
    font-size: 2rem;
    color: #143774;
    font-weight: 900;
    margin: 0;
}

.logo{
    width: 13%;
    margin-top: -1.5rem;
}

.all{
    display: flex;
}

img{
    width: 100%;
}

.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: black;
}



nav li{
    margin-left:2em;
    color: black;
}

nav a{
    text-decoration: none;
    font-weight: 700;
    color: purple;
}


nav a:hover,
nav a:focus,
nav a:active{
    color: red;
    text-decoration: underline;
}

@media (max-width:670px){

    nav{ 
        display: none;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li{
        margin: .5em 0;
    }

    nav a{
        font-size: small;
    }

    .logo{
        width: 20%;
        margin-top: -.9rem;
    }
    
    .all{
        display: flex;
        margin-left: 3rem;
    }
    
    img{
        width: 100%;
    }
}


/*********MAIN BODY*********/


main{
    background: linear-gradient(120deg,aqua,#deb1f0);
    height: 100vh;
}

main .cont{
    width: 95%;
    margin: auto;
    position: absolute;
    display: flex;
    left: 10%;
    margin-top: 2rem;
}

.cont form{
    padding: 0 40px;
}

.column1{
    width: 40%;
}

img{
    width: 100%;
}

.column2{
    width: 60%;
}

.column2 .container{
    width: 60%;
    border: 0px solid black;
    margin: auto;
}

@media (max-width:670px){
    main .cont{
        width: 100%;
        flex-direction: column;
        top: 0;
        left: 0;
        position: relative;
        margin-top: 0;
    }
    .column1{
        width: 100%;
    }
    .column2{
        width: 100%;
    }

    .column2 .container{
        width: 100%;
        margin: 0;
    }
    
    img{
        width: 100%;
    }

}

form .txt-field{
    position: relative;
    border-bottom: 2px solid gold;
    margin: 50px 0;
}

.txt-field input{
    width: 100%;
    padding:0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}


.txt-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .5s;
    color: grey;
}

.txt-field span::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 0 ;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;

}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
    top:-5px;
    color: purple;
}

.txt-field input:focus ~ span::before,
.txt-field span:valid ~ span::before{
    width: 100%;
}


.forgotpass{
    margin:-5px 0 20px 5px;
    color: green;
    cursor: pointer;
}

.forgotpass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color:#2691d9;

}

.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 1rem;
    color:#666666;
}

.signup a{
    color: #2691d9;
    text-decoration: none;
}


.signup a:hover{
    text-decoration: underline;
}







footer{
    background: rgb(41, 6, 41);
    text-align: center;
    justify-content: space-around;
}