html{
    overflow-x: hidden;
}

body{
    font-size: 1.125;
    margin: 0;
    background: linear-gradient(120deg,aqua,#deb1f0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


header .container{
    width: 90%;
    border: 0px solid blue;
    margin:0 auto;
    opacity: 100%;
    color: black;
}


header .container-nav{
    display: flex;
    justify-content: space-between;
    border: 0px solid black;
}

@media (max-width: 670px){
    .container-nav{
        flex-direction: column;
    }
}


header{
    padding: .2rem;
    width: 100%;
    border: 0px solid black;
    margin: 0;
    background-color: white;
}

@media (max-width:670px){

    html{
        overflow-x: hidden;
    }
    
    
    header{
        text-align: center;
        padding: 0;
    }
}


header h1{
    font-size: 2rem;
    color: #143774;
    font-weight: 900;
    margin: 0;
}

.logo{
    width: 13%;
    margin-top: -1.5rem;
}

.all{
    display: flex;
}

img{
    width: 100%;
}

.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: black;
}



nav li{
    margin-left:2em;
    color: black;
}

nav a{
    text-decoration: none;
    font-weight: 700;
    color: purple;
}


nav a:hover,
nav a:focus,
nav a:active{
    color: red;
    text-decoration: underline;
}

@media (max-width:670px){
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li{
        margin: .5em 0;
    }

    nav a{
        font-size: small;
    }

    .logo{
        width: 20%;
        margin-top: -.9rem;
    }
    
    .all{
        display: flex;
        margin-left: 3rem;
    }
    
    img{
        width: 100%;
    }
}



/***********************************MAIN***************************************/

main .container h1{
    border: 0px solid black;
    width: fit-content;
    margin: auto;
    color: yellow;
}


.mtnlogo{
    width: 50%;
    margin: auto;
}


a{
    text-decoration: none;
}

.MOBILEMTN{
    border: 0px solid black;
    width: 40%;
    text-align: center;
    font-weight: 900;
    font-size: larger;
    color: yellow;
    text-decoration: none;
    margin: auto;
}


img{
    width: 100%;
}

h1{
    width: fit-content;
    margin: auto;
}

form{
    border: 0px solid black;
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(120deg,white, purple);
    box-shadow: -4px 4px 5px black;
}

form:hover{
    box-shadow: -9px 4px 10px black;
}

form input{
    text-align: center;
}

form label{
    font-weight: bold;
    font-size: larger;
    margin-top: 2rem;
}

.submit{
    padding: .5rem;
    margin-top: .5rem;
    font-weight: bolder;
    background: green;
    border-radius: .5rem;
    font-size: 1rem;
    color: white;
}


select{
    width: 60%;
    font-size: x-large;
    color: white;
    background: rgb(46, 44, 44);
    border-radius: .5rem;
}

.amount{
    width: 60%;
    font-size: x-large;
    color: white;
    background: rgb(46, 44, 44);
    border-radius: .5rem;
}

.number{
    width: 60%;
    font-size: x-large;
    background: rgb(46, 44, 44);
    color: white;
    border-radius: .5rem;    
}

.customer{
    width: 60%;
    font-size: x-large;
    background: rgb(46, 44, 44);
    color: white;
    border-radius: .5rem;    
}


form div{
    padding: .8rem;
}

@media (max-width:670px){
    select{
        width: 100%;
        font-size: large;
        color: white;
        background: rgb(46, 44, 44);
        border-radius: .5rem;
    }
    
    .number{
        width: 100%;
        font-size: large;
        background: rgb(46, 44, 44);
        color: white;
        border-radius: .5rem;
        
    }

    .amount{
        width: 100%;
        font-size: large;
        color: white;
        background: rgb(46, 44, 44);
        border-radius: .5rem;
    }

    .customer{
        width: 100%;
        font-size: large;
        color: white;
        background: rgb(46, 44, 44);
        border-radius: .5rem;
    }

    
    form{
        border: 0px solid black;
        text-align: center;
        width: 50%;
        margin: 4rem auto;
        padding: 2rem 2rem;
        border-radius: 2rem;
        background: linear-gradient(120deg,white, purple);
        box-shadow: -4px 4px 5px black;
    }

    .mtnlogo{
        width: 70%;
        margin: auto;
    }
}