html{
    overflow-x: hidden;
}

body{
    font-size: 1.125;
    margin: 0;
    background: linear-gradient(120deg,aqua,#deb1f0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


header .container{
    width: 90%;
    border: 0px solid blue;
    margin:0 auto;
    opacity: 100%;
    color: black;
}


header .container-nav{
    display: flex;
    justify-content: space-between;
    border: 0px solid black;
}

@media (max-width: 670px){
    .container-nav{
        flex-direction: column;
    }
}


header{
    padding: .2rem;
    width: 100%;
    border: 0px solid black;
    margin: 0;
    background-color: white;
}

@media (max-width:670px){

    html{
        overflow-x: hidden;
    }
    
    
    header{
        text-align: center;
        padding: 0;
    }
}


header h1{
    font-size: 2rem;
    color: #143774;
    font-weight: 900;
    margin: 0;
}

.logo{
    width: 13%;
    margin-top: -1.5rem;
}

.all{
    display: flex;
}

img{
    width: 100%;
}

.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: black;
}



nav li{
    margin-left:2em;
    color: black;
}

nav a{
    text-decoration: none;
    font-weight: 700;
    color: purple;
}


nav a:hover,
nav a:focus,
nav a:active{
    color: red;
    text-decoration: underline;
}

@media (max-width:670px){
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li{
        margin: .5em 0;
    }

    nav a{
        font-size: small;
    }

    .logo{
        width: 20%;
        margin-top: -.9rem;
    }
    
    .all{
        display: flex;
        margin-left: 3rem;
    }
    
    img{
        width: 100%;
    }
}

/**********************MAIN CONTENT**************************************/
main{
    border: 0px solid black;
    width: 100%;
    background: linear-gradient(white,rgb(79, 15, 79));
    padding-bottom: 5rem;
}

main .container{
    border: 0px solid black;
    width: 90%;
    margin: auto;
    margin-top: 3rem;
    padding-bottom: 4rem;
}

main .container h1{
    width: fit-content;
    border: 0px solid black;
    margin: auto;
}
main .container p{
    width: fit-content;
    margin: auto;
}

.services{
    border: 0px solid yellow;
    padding: 4rem;
    background: rgb(79, 15, 79);
    border-radius: 2rem;
    color: beige;
    box-shadow: 1px 1px 9px black;
}

.column{
    border: 0px solid black;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 5rem;
    width: 100%;
}

.column .col{
    border: 0px solid black;
    text-align: center;
    padding: 2rem;
    width: 25%;
    border-radius: 2rem;
    box-shadow: 1px 1px 6px black;
}

@media (max-width:670px){
    main{
        border: 0px solid black;
        padding-bottom: 0;

    }
    
    main .container{
        border: 0px solid black;
        width: 90%;
        margin: auto;
        padding-bottom: 0rem;
        background: linear-gradient(white,rgb(79, 15, 79));
    }

    main .container h1{
        width: fit-content;
        border: 0px solid black;
        margin: auto;
        color: rgb(79,15,79);
    }

    main .container p{
        width: fit-content;
        margin: auto;
    }

    .services{
        border: 0px solid yellow;
        padding: 0;
        border-radius: 2rem;
        color: beige;
        width: 90%;
        background: transparent;
        margin: auto;
        box-shadow: none;
    }
    
    .column{
        border: 0px solid black;
        flex-direction: column;
        text-align: center;
        margin: auto;
        width: 100%;
        color: beige;
    }
    
    .column .col{
        border: 0px solid black;
        text-align: center;
        margin: auto;
        width: 90%;
        border-radius: 2rem;
        box-shadow: 1px 1px 6px black;
        padding: 1rem;
        background: rgb(79, 15, 79);
        margin-bottom: 1rem;
    }

    .p{
        color: rgb(79, 15, 79);
        font-weight: bold;
    }
    
    .col h1 i{
        color: beige;
        font-size: larger;
    }

    .col p{
        color: beige;
    }
}

footer{
    background: grey;
    color: beige;
    padding: 0rem;
    text-align: center;
    font-weight: bolder;
    font-size: small;
    padding: .1rem;
}
.allf{
    display: flex;
    margin: auto;
    border: 0px solid black;
    width: 50%;
}

.logof{
    width: 12%;
}

i{
    margin: auto;
}


@media(max-width:670px){
    .allf{
        display: flex;
        margin: auto;
        border: 0px solid black;
        width: 95%;
    }
    
    .logof{
        width: 15%;
    }
    
    i{
        margin: auto;
        font-size: xx-small;
    }
}

.stamp{
    border:0px solid black;
    width: fit-content;
    margin: auto;
    margin-top: -2.5rem;
}

@media (max-width:670px){
    .stamp{
        border:0px solid black;
        width: fit-content;
        margin: auto;
        margin-top: -2rem;
    }
}