body{
    background: rgb(79, 15, 79);
}

main .container{
    border: 0px solid black;
    box-shadow: -4px 4px 9px black;
    width: fit-content;
    margin: auto;
    text-align: center;
    padding: .5rem;
    margin-top: 5rem;
    height: 60vh;
    border-radius: 3rem;
    background: linear-gradient(120deg,aqua,#deb1f0)
}


.gb{
    width: 20%;
    margin: auto;
}

input{
    padding: .5rem;
    margin-top: 0rem;
    width: 50%;
    border-radius: 2rem;
    font-size: large;

}


.logo{
    border: 0px solid black;
    width: 20%;
    margin: auto;
    margin-top: -3rem;
}

img{
    width: 100%;
}

p{
    font-size: large;
    font-weight: bold;
    padding: 1rem;
}

@media (max-width:670px){
    main .container{
        border: 2px solid black;
        width: 80%;
        margin: auto;
        text-align: center;
        padding: .2rem;
        margin-top: 5rem;
        height: 40%;
    }

    p{
        margin-top: 4rem;
        font-size: large;
        font-weight: bold;
        padding: 1rem;
    }

    .logo{
        border: 0px solid black;
        width: 20%;
        margin: auto;
        margin-top: -2rem;
    }

    input{
        padding: .5rem;
        margin-top: 2rem;
    }
    
}