html{
    overflow-x: hidden;
}

body{
    font-size: 1.125;
    margin: 0;
    background: linear-gradient(120deg,aqua,#deb1f0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


header .container{
    width: 90%;
    border: 0px solid blue;
    margin:0 auto;
    opacity: 100%;
    color: black;
}

header .container-nav{
    display: flex;
    justify-content: space-between;
    border: 0px solid black;
}

@media (max-width: 670px){
    .container-nav{
        flex-direction: column;
    }
}


header{
    padding: 0;
    width: 100%;
    border: 0px solid black;
    margin: 0;
    background-color: transparent;
}

@media (max-width:670px){
    header{
        text-align: center;
    }
}


header h1{
    font-size: 2rem;
    color: #143774;
    font-weight: 900;
    margin: 0;
}

.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: black;
}



nav li{
    margin-left:2em;
    color: black;
}

nav a{
    text-decoration: none;
    font-weight: 700;
    color: purple;
}


nav a:hover,
nav a:focus,
nav a:active{
    color: red;
    text-decoration: underline;
}

@media (max-width:670px){
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li{
        margin: .5em 0;
    }
}

