html{
    overflow-x: hidden;
}

body{
    font-size: 1.125;
    margin: 0;
    background: linear-gradient(120deg,aqua,#deb1f0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


header .container{
    width: 90%;
    border: 0px solid blue;
    margin:0 auto;
    opacity: 100%;
    color: black;
}


header .container-nav{
    display: flex;
    justify-content: space-between;
    border: 0px solid black;
}

@media (max-width: 670px){
    .container-nav{
        flex-direction: column;
    }
}


header{
    padding: .2rem;
    width: 100%;
    border: 0px solid black;
    margin: 0;
    background-color: white;
}

@media (max-width:670px){

    html{
        overflow-x: hidden;
    }
    
    
    header{
        text-align: center;
        padding: 0;
    }
}


header h1{
    font-size: 2rem;
    color: #143774;
    font-weight: 900;
    margin: 0;
}

.logo{
    width: 13%;
    margin-top: -1.5rem;
}

.all{
    display: flex;
}

img{
    width: 100%;
}

.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: black;
}



nav li{
    margin-left:2em;
    color: black;
}

nav a{
    text-decoration: none;
    font-weight: 700;
    color: purple;
}


nav a:hover,
nav a:focus,
nav a:active{
    color: red;
    text-decoration: underline;
}

@media (max-width:670px){
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li{
        margin: .5em 0;
    }

    nav a{
        font-size: small;
    }

    .logo{
        width: 20%;
        margin-top: -.9rem;
    }
    
    .all{
        display: flex;
        margin-left: 3rem;
    }
    
    img{
        width: 100%;
    }
}


/**************main body***************/

.container{
    border: 0px solid yellow;
    width: 95%;
    margin: auto;
    text-align: center;
}

/* testview.css */

.column{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    text-align: center;
    width: 100%;
    margin: auto;
}

.column1{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    text-align: center;
    width: 100%;
    margin: auto;
}

.col{
    margin: auto;
    border: 0px solid black;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
}

.col1{
    margin: auto;
    border: 0px solid black;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
}

@media (max-width: 670px){
    .container{
        border: 0px solid yellow;
        width: 95%;
        margin: auto;
        text-align: center;
    }


    .column{
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid black;
        text-align: center;
        width: 100%;
        margin: auto;
    }
    
    .col{
        margin: auto;
        border: 0px solid black;
        padding: 0.2rem;
        text-align: center;
        width: 25%;
        font-size: small;
    }

    .col .h4{
        font-size: large;
    }
}